LANGFUSE_SECRET_KEY="<langfuse_secret_key>"
LANGFUSE_PUBLIC_KEY="<langfuse_public_key>"
LANGFUSE_HOST="<langfuse_host>"
REDIS_URL="<redis_url>"
# additional environment variables can be added here
OPENAI_BASE_URL=https://<>/openai
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL=gpt-4o-mini
QDRANT_URL=https://xxxxxxxxxxxxxxxxxxxxx.cloud.qdrant.io:6333
QDRANT_API_KEY=eyxxxxxxxxxxxxxxxxx.eyxxxxxxxxxxxxxxxxxx.qYxxxxxxxxxxxxxxxxxxxx
REDIS_CONN_STRING=redis://default:<>@redis-xxxxxxxxxxxxxxx.com:<>